@media (max-width: 950px) {
    html {
        font-size: 14px;
    }

    .generator-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .canvas-container {
        height: 400px;
        width: 400px;
        flex: none;
    }

    .controller-container {
        width: 90%;
        display: grid;
        grid-template-columns: 130px 250px 100px;
        grid-template-rows: 1fr 5fr;
        padding-bottom: 5px;
    }

    .secondary-buttons-container {
        grid-row: 2/3;
        grid-column: 2;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .secondary-buttons-container .t-a-left {
        grid-column: 1
    }

    .main-buttons-container {
        padding: 2px;
        align-items: center;
        height: 170px;
        width: 120px;
        grid-row: 2/3;
        grid-column: 1;
        display: grid;
        grid-template-columns: 10px 1fr 10px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .load-buttons-container {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        height: 170px;
        width: 100px;
        gap: 5px;
        grid-row: 2/3;

    }

    .color-btn {
        grid-row: 1;
    }

    .form-container {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        border: none;
    }

    .text-input {
        width: 250px;
    }

    .secondary-buttons-container select.font-type-button {
        height: 35px;
        width: 35px;
    }

}

@media (max-width: 600px) {

    .gallery-btn {
    margin-right: 5px;
    }

    .canvas-container {
        height: 330px;
        width: 330px;
    }

    .control-btn {
        height: 2.5rem;
        width: 2.5rem;
    }

    .controller-container { 
    grid-template-columns: 10px 250px 10px;
        grid-template-rows: 35px 70px 125px 70px;
        padding-bottom: 0px;
    }

    .main-buttons-container {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
        height: 50px;
        grid-row: 2;
        grid-column: 1/4;
    }

    .secondary-buttons-container {
        grid-row: 3;
        grid-column: 1/4
    }


    .load-buttons-container {
        flex-direction: row;
        grid-row: 4;
        grid-column: 1/4;
        width: 100%;
        height: 50px;
        justify-content: center;
    }

    .secondary-buttons-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .secondary-buttons-container .t-a-left {
        grid-row:1
    }
    .secondary-buttons-container .t-a-right {
        grid-row:1
    }
    .secondary-buttons-container .t-a-center {
        grid-row:1
    }

    select.font-type-btn {
        grid-row:2
    }

    .header-container {
    padding-left: 0;
    }

    .header-container .img-container {
        flex: 1;
        padding: 14px;
    }
}